[gd_scene load_steps=26 format=3 uid="uid://u1v6o700lvrk"]

[ext_resource type="Texture2D" uid="uid://chp88lrcjqcrv" path="res://assets/sprites/shot.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://s3pkdyetyc4e" path="res://scripts/bullet.gd" id="2_y25gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 24, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("1_mkf8s")
region = Rect2(9, 24, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqba"]
atlas = ExtResource("1_mkf8s")
region = Rect2(18, 24, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncy5"]
atlas = ExtResource("1_mkf8s")
region = Rect2(27, 24, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamys"]
atlas = ExtResource("1_mkf8s")
region = Rect2(36, 24, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lx3"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 12, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfmv"]
atlas = ExtResource("1_mkf8s")
region = Rect2(9, 12, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76ql"]
atlas = ExtResource("1_mkf8s")
region = Rect2(18, 12, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4mv"]
atlas = ExtResource("1_mkf8s")
region = Rect2(27, 12, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_s437g"]
atlas = ExtResource("1_mkf8s")
region = Rect2(36, 12, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqq7w"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 0, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umxm"]
atlas = ExtResource("1_mkf8s")
region = Rect2(9, 0, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_0apvr"]
atlas = ExtResource("1_mkf8s")
region = Rect2(18, 0, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba0j3"]
atlas = ExtResource("1_mkf8s")
region = Rect2(27, 0, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_lurao"]
atlas = ExtResource("1_mkf8s")
region = Rect2(36, 0, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_bssuu"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 30, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o84m"]
atlas = ExtResource("1_mkf8s")
region = Rect2(9, 30, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8x4c"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 18, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuao1"]
atlas = ExtResource("1_mkf8s")
region = Rect2(9, 18, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_53tey"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 6, 9, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtvgj"]
atlas = ExtResource("1_mkf8s")
region = Rect2(9, 6, 9, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_eoqba"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}],
"loop": false,
"name": &"shot_destroy_green",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s437g")
}],
"loop": false,
"name": &"shot_destroy_orange",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0apvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba0j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lurao")
}],
"loop": false,
"name": &"shot_destroy_purple",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bssuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o84m")
}],
"loop": true,
"name": &"shot_green",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8x4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuao1")
}],
"loop": true,
"name": &"shot_orange",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53tey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtvgj")
}],
"loop": true,
"name": &"shot_purple",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(9, 6)

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 7
script = ExtResource("2_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eoqba")
animation = &"shot_destroy_green"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y25gk")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="AnimatedSprite2D" method="_on_timer_timeout"]
