[gd_scene load_steps=6 format=3 uid="uid://d2toht1hj6mvu"]

[ext_resource type="Texture2D" uid="uid://bebyrd5n3plua" path="res://assets/backgrounds/bg_base_green.png" id="1_a82yn"]
[ext_resource type="Texture2D" uid="uid://0yt5cvwbcjfb" path="res://assets/backgrounds/bg1_green.png" id="2_1e54i"]
[ext_resource type="Texture2D" uid="uid://cbhcb1etgu6r2" path="res://assets/backgrounds/bg2_green.png" id="3_xvldy"]
[ext_resource type="Texture2D" uid="uid://qejk48qwotej" path="res://assets/backgrounds/bg3_green.png" id="4_17dea"]
[ext_resource type="Texture2D" uid="uid://bg84keuh5f0ao" path="res://assets/backgrounds/coluds_green.png" id="5_f5j04"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -400)
transform = Transform2D(1, 0, 0, 1, 0, -400)

[node name="BackgroundParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallaxLayer"]
texture = ExtResource("1_a82yn")
centered = false

[node name="Bg1ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.1, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bg1ParallaxLayer"]
texture = ExtResource("2_1e54i")
centered = false

[node name="Bg2ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bg2ParallaxLayer"]
texture = ExtResource("3_xvldy")
centered = false

[node name="Bg3ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.3, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="Bg3ParallaxLayer"]
texture = ExtResource("4_17dea")
centered = false

[node name="CloudsParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="CloudsParallaxLayer"]
texture = ExtResource("5_f5j04")
centered = false
